<!DOCTYPE html>
<html>
  <head>
    <title>JPP - Watching {{ movie.name }}</title>
    <style>
      body, html {
        background-color: black;
        height: 100%;
        margin: 0;
      }

      .movie-container {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
      }

      .ready-check {
        margin-bottom: 50px;
      }

      .ready-text {
        display: inline-block;
        position: absolute;
        left: 80px;
        font-size: 24px;
        line-height: 24px;
        top: 8px;
      }

      /* The switch - the box around the slider */
      .switch {
        color: #aaa;
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="movie-container">
      <div class="ready-check">
        <label class="switch">
          <input type="checkbox"> 
          <span class="slider round"></span>
          <span class="ready-text">Ready?</span>
        </label>
      </div>
      <video src="{{ '/files/%s' % movie.filename }}" controls style="max-width: 100%">
    </div>
    <script>
      var video = document.querySelector('video');
      var socket = io();
      socket.on("connect", () => {
        console.log('Client connected - ', socket.id);
      });

      socket.on("play", () => {
        video.play();
      })

      socket.on("pause", () => {
        video.pause();
      })
    </script>
  </body>
</html>
